<!DOCTYPE html>
<html>
  <head>
    <title>Startup</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Your own stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
      <nav>
        <a href="index.html">
          <h2 class="logo">Marko<span> Dankovich</span></h2>
        </a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="works.html">Works</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
     </head>
  <body>
    <div class="container d-flex align-items-center h-100">   
        <header class="text-center col-12">
          <pre id="typewriter">
            <span class="var-highlight">var</span> object = {
                name: <span class="string-highlight">'Marko Dankovich'</span>,
                type: <span class="string-highlight">'Computer Science Student'</span>,
                location: <span class="string-highlight">'Copenhagen, Denmark'</span>,
                properties:[<span class="string-highlight">'Python'</span>,
                            <span class="string-highlight">'C#'</span>,
                            <span class="string-highlight">'SQL'</span>,
                            <span class="string-highlight">'JavaScript'</span>,
                            <span class="string-highlight">'HTML'</span>,
                            <span class="string-highlight">'CSS'</span>];
            }; </pre>
          </div>
        </header>      
    </div> 
    <footer>
      <p>Follow Me On Social Media:</p>
      <div class="social">
        <a href="https://twitter.com/marko_wqe" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
        <a href="https://www.linkedin.com/in/marko-dankovic-b0aa6921a/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
      </div>
      <p class="end">CopyRight by Marko Dankovich</p>
    </footer>
    <script src="https://kit.fontawesome.com/08a6046407.js" crossorigin="anonymous"></script> 
    <script src="script.js"></script>
  </body>
</html>
